@import '/src/App.scss';

.card_wrap_best{
    max-width: 1920px;
    margin: 0 auto;
    padding-bottom: 40px;
    background: #FAFBFE;
    overflow: hidden;
    .inner{
        max-width: 1230px;
        margin: 0 auto;
        padding-top: 120px;
        overflow: hidden;
        @media (max-width: 720px) {
            max-width: 720px;
            padding: 40px 25px 0 25px;
          }
        background: #FAFBFE;
        overflow-x: hidden;
        h1{
            margin-bottom: 30px;
            font-family: 'TheJamsil5Bold';
            font-size: 40px;
            border-bottom: 1px solid #061A40;
            padding-bottom: 10px;
            @media (max-width: $mobile-width) {
                font-size: 24px;
                margin-bottom: 18px;
              }
        }
        .container {
            display: grid;
            grid-template-columns: 603px 603px;
            grid-template-rows: 240px 240px 240px;
            justify-content: center;
            grid-column-gap: 14px;
            margin-bottom: 50px;
            color: #000;
            @media (max-width: $wrap-width) {
                grid-template-columns: 503px 503px;
                grid-template-rows: 240px 240px 240px;
                justify-content: center;
            } 
            @media (max-width: 1140px) {
                grid-template-columns: 720px;
                grid-template-rows: 229px 229px 229px 229px;
                grid-row-gap: 20px;
            }
            @media (max-width: 720px) {
                grid-template-columns: 503px;
                grid-template-rows: 229px 229px 229px 229px;
                grid-row-gap: 20px;
            }
            @media (max-width: $mobile-width) {
                grid-template-columns: 342px;
                grid-template-rows: 259px 259px 259px 259px;
                grid-row-gap: 20px;
            }
            .card_d{
                position: relative;
                @include box-shadow; 
                .card_img{
                    width: 197px;
                    height: 100%;
                    padding: 10px;
                   >img{
                    width: 100%;
                    height: 100%;
                   }
                }
                // 썸네일 있을때 
                .card_t_th{
                    width: 385px;
                    height: 207px;
                    position: absolute;
                    top: 0;
                    right: 0;
                    padding: 25px 20px 0 0;
                    font-family: 'NanumSquareNeo-Variable';
                    font-size: 18px;
                    @media (max-width: $wrap-width) {
                        width: 287px;
                    }
                    @media (max-width: 1140px) {
                        width: 506px;
                        left: 211px;
                    }
                    @media (max-width: 720px) {
                        width: 290px;
                        left: 211px;
                    }
                    @media (max-width: $mobile-width) {
                        width: 335px;
                        height: 106px;
                        top: 40%;
                        right: 0;
                        left: 4%;
                    }
                    h2{
                        @include text-ellipsis;
                        -webkit-line-clamp: 1;
                        font-size: 24px;
                        margin-bottom: 15px;
                        font-weight: 100;
                        color: #333;
                        @media (max-width: 720px) {
                        font-size: 20px;
                         }
                        @media (max-width: $mobile-width) {
                            font-size: 15px;
                        }
                    }
                    p{
                        @include text-ellipsis;
                        -webkit-line-clamp: 4;
                        height: 86px;
                        margin-bottom: 10px;
                        line-height: 1.2;
                        color: #555;
                        text-align: justify;
                        word-break: break-all;
                        @media (max-width: $mobile-width) {
                            height: 48px;
                            font-size: 14px;
                            -webkit-line-clamp: 3;
                        }
                    }
                }
                // 썸네일 없을때
                .card_t_tn{
                    height: 207px;
                    margin: 25px;
                    font-family: 'NanumSquareNeo-Variable';
                    font-size: 18px;
                    h2{
                        @include text-ellipsis;
                        -webkit-line-clamp: 1;
                        font-size: 24px;
                        margin-bottom: 15px;
                        font-weight: 100;
                       color: #333;
                        @media (max-width: 720px) {
                            font-size: 20px;
                          }
                        @media (max-width: $mobile-width) {
                            font-size: 15px;
                          }
                    }
                    p{
                        @include text-ellipsis;
                        -webkit-line-clamp: 4;
                        height: 85px;
                        margin-bottom: 10px;
                        line-height: 1.2;
                        color: #555;
                        text-align: justify;
                        word-break: break-all;
                        @media (max-width: $mobile-width) {
                            font-size: 14px;
                            height: 134px;
                            -webkit-line-clamp: 8;
                        }
                    }
                }
                .card_i{
                    position: absolute;
                    bottom: 14px;
                    right: 20px;
                    display: flex;
                    align-items: center;
                    color: #414141;
                    font-size: 16px;
                    @media (max-width: $mobile-width) {
                        font-size: 12px;
                        padding: 0 8px;
                      }
                    .card_u{
                        margin-right: 12px;
                    }
                    button{
                        margin-right: 5px;
                    }
                }
                &:nth-child(1){
                    grid-row: 1 / 4;
                    .card_img{
                        width: 100%;
                        height: 360px;
                       >img{
                        width: 100%;
                        height: 100%;
                       }
                    }
                    // 썸네일 있을때
                    .card_t_th{
                        width: 577px;
                        height: 207px;
                        margin: 0;
                        position: absolute;
                        top: 50%;
                        left: 4%;
                        font-family: 'NanumSquareNeo-Variable';
                        font-size: 18px;
                        @media (max-width: 1140px) {
                            width: 503px;
                            top: 0;
                            right: 0;
                            left: 211px;
                        }
                        @media (max-width: $mobile-width) {
                            width: 328px;
                            height: 106px;
                            top: 40%;
                            right: 0;
                            left: 4%;
                        }
                        h2{
                            @include text-ellipsis;
                            -webkit-line-clamp: 1;
                            font-size: 24px;
                            margin-bottom: 15px;
                            font-weight: 100;
                            color: #333;
                            @media (max-width: 720px) {
                                font-size: 20px;
                              }
                            @media (max-width: $mobile-width) {
                                font-size: 15px;
                              }
                        }
                        p{
                            @include text-ellipsis;
                            -webkit-line-clamp: 10;
                            height: 216px;
                            margin-bottom: 10px;
                            line-height: 1.2;
                            text-align: justify;
                            word-break: break-all;
                            letter-spacing: -.025em;
                            color: #555;
                            @media (max-width: 1120px) {
                                display: -webkit-box;
                                -webkit-box-orient: vertical;
                                overflow: hidden;
                                -webkit-line-clamp: 4;
                                height:86px;
                                line-height: 1.2;
                            }
                            @media (max-width: $mobile-width) {
                                height: 48px;
                                font-size: 14px;
                                -webkit-line-clamp: 3;
                            }
                        }
                    }
                   // 썸네일 없을때
                    .card_t_tn{
                        height: 207px;
                        margin: 25px 25px 25px 25px;
                        font-family: 'NanumSquareNeo-Variable';
                        font-size: 20px;
                        h2{
                            @include text-ellipsis;
                            -webkit-line-clamp: 1;
                            font-size: 24px;
                            margin-bottom: 15px;
                            font-weight: 100;
                            color: #333;
                        }
                        p{
                            @include text-ellipsis;
                            -webkit-line-clamp: 24;
                            height: 578px;
                            margin-bottom: 10px;
                            line-height: 1.2;
                            color: #555;
                            @media (max-width: 1120px) {
                                display: -webkit-box;
                                -webkit-box-orient: vertical;
                                overflow: hidden;
                                -webkit-line-clamp: 4;
                                height: 96px;
                                line-height: 1.2;
                            }
                            @media (max-width: $mobile-width) {
                                font-size: 14px;
                                height: 134px;
                                -webkit-line-clamp: 8;
                            }
                        }
                    }
                    .card_i{
                        position: absolute;
                        bottom: 14px;
                        right: 20px;
                        display: flex;
                        align-items: center;
                        color: #414141;
                        font-size: 16px;
                        @media (max-width: $mobile-width) {
                            font-size: 12px;
                            padding: 0 8px;
                          }
                        .card_u{
                            margin-right: 386px;
                            font-family: "NanumSquareNeo-Variable";
                            @media (max-width: $wrap-width) {
                                margin-right: 292px;
                            }
                            @media (max-width: 1120px) {
                                margin-right: 12px;
                            }
                        }
                        button{
                            margin-right: 5px;
                        }
                    }
                    @media (max-width: 1140px) {
                        grid-row: 1; 
                        .card_img{
                            width: 197px;
                            height: 100%;
                           >img{
                            width: 100%;
                            height: 100%;
                           }
                        }
                    }
                    @media (max-width: $mobile-width) {
                        .card_img{
                            width: 100%;
                            height: 111px;
                           >img{
                            width: 100%;
                            height: 100%;
                           }
                        }
                    }
                }
                &:nth-child(2){
                    grid-column: 2 / 3;
                    margin-bottom: 14px; 
                    @media (max-width: 1140px) {
                        grid-column: 1; 
                        margin: 0;
                    }
                    @media (max-width: $mobile-width) {
                        .card_img{
                            width: 100%;
                            height: 111px;
                           >img{
                            width: 100%;
                            height: 100%;
                           }
                        }
                    }
                }
                &:nth-child(3){
                    grid-column: 2 / 3;
                    @media (max-width: 1140px) {
                        grid-column: 1; 
                    }
                    @media (max-width: $mobile-width) {
                        .card_img{
                            width: 100%;
                            height: 111px;
                           >img{
                            width: 100%;
                            height: 100%;
                           }
                        }
                    }
                }
                &:nth-child(4){
                    grid-column: 2 / 3;
                    margin-top: 14px;
                    @media (max-width: 1140px) {
                        grid-column: 1; 
                        margin: 0;
                    }
                    @media (max-width: $mobile-width) {
                        .card_img{
                            width: 100%;
                            height: 111px;
                           >img{
                            width: 100%;
                            height: 100%;
                           }
                        }
                    }
                }
            }
        } 
  
    }
}
